apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-search-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: google-search-adapter
  template:
    metadata:
      labels:
        app: google-search-adapter
    spec:
      containers:
        - name: google-search-adapter
          image: alekosszu/microapp-google-search-adapter:latest
          env:
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: DB_PASSWORD
            - name: DB_URL
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: DB_URL
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: DB_USERNAME
            - name: GOOGLE_API_URL
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: GOOGLE_API_URL
            - name: GOOGLE_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: GOOGLE_API_KEY
            - name: GOOGLE_API_CX
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: GOOGLE_API_CX
            - name: BING_API_URL
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: BING_API_URL
            - name: BING_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: env-variables-config
                  key: BING_API_KEY
          ports:
            - containerPort: 8081
#          livenessProbe:
#            httpGet:
#              path: /actuator/health/liveness
#              port: 8081
#            initialDelaySeconds: 10
#            periodSeconds: 30
#          readinessProbe:
#            httpGet:
#              path: /actuator/health/readiness
#              port: 8081
#            initialDelaySeconds: 10
#            periodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: google-search-adapter
spec:
  selector:
    app: google-search-adapter
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: LoadBalancer
