apiVersion: v1
kind: ConfigMap
metadata:
  name: env-variables-config
data:
  DB_URL: "jdbc:mysql://mysql:3306/microappdb"
  DB_USERNAME: "root"
  DB_PASSWORD: "root"
  MYSQL_ROOT_PASSWORD: "root"
  SCHEDULER_FILE_PROCESSING_FIXED_RATE: "600000"
  SCHEDULER_RETRY_FILE_PROCESSING_CRON: "0 0 0 * * ?"
  MONGO_URL: "mongodb://mongo:27017/scheduler_db"
  GOOGLE_API_URL: "https://www.googleapis.com/customsearch/v1"
  GOOGLE_API_KEY: "AIzaSyC13PELpqYZvfQwNC9zQqmeJYz67F06m90"
  GOOGLE_API_CX: "50efd95938cd34e8c"
  BING_API_URL: "https://api.bing.microsoft.com/v7.0/search"
  BING_API_KEY: "34939641a50d48e1ab03ec54df268705"
  MYSQL_DATABASE: "microappdb"
  # key: value..