BING_API_KEY =
BING_API_URL = https://api.bing.microsoft.com/v7.0/search
DB_PASSWORD =
DB_URL = jdbc:mysql://mysql:3306/microappdb
DB_USERNAME = root
GOOGLE_API_CX =
GOOGLE_API_KEY =
GOOGLE_API_URL = https://www.googleapis.com/customsearch/v1
GOOGLE_SEARCH_ADAPTER_URL = http://google-search-adapter:8081
SCHEDULER_FILE_PROCESSING_FIXED_RATE = 600000
SCHEDULER_RETRY_FILE_PROCESSING_CRON = 0 0 0 * * ?


